1.8673195802467208	BlackYooh vs. siromaru - BLACK or WHITE?(Monochromatic Horizon)
2.229450252029159	Miki Sayaka vs. Miki Sayaka (fw. Miki Sayaka) - squartatrice(Sayakather)
1.6539417223684902	BlackY - FLOWER -SPRING Long VER.-(As Flowers Bloom And Fall)
1.436679398998705	Jun Kuroda + AAAA - Ultimate Fate(The Apocalypse)
2.9958767316260024	Hitori Tori - perthed again (yambabom remix)(Extreme)
1.5537728517130034	Mitsuyoshi Takenobu no Ani - Amphisbaena(Fallen Heaven)
1.7547481423772724	technoplanet - Inscape(HEAVENLY)
1.4035556674390774	Kaneko Chiharu - iLLness LiLin(HEAVENLY)
2.6487832026854354	DragonForce - The Warrior Inside(6K Collab Guardian)
1.4365665592587884	LeaF - NANO DEATH!!!!!(Extra)
1.4822745400902577	OISHII - ONIGIRI FREEWAY(Unagi Onigiri UHD)
2.358932325517497	LunaticSounds - Dement ~After Legend~(Evening's EX)
1.6628481151846088	Team Grimoire - Sheriruth(Arzenvald's EXtinction)
3.4405864505004113	senya - Mahou ga Umareta Hi(Elegance Lunatic)
1.3245150465156217	KRUX - Illusion of Inflict(7K Kruxified)
1.8469587560512186	void - Just Hold on (To All Fighters)(Blocko & Soul's Extra)
2.0530437969833923	DJ Genki VS Camellia feat. moimoi - YELL!(Solitude)
1.7555743727055628	Yu_Asahina - Ongaku -resolve-(Music)
1.3431663832334009	Ice - citanLu(pporse's Lunatic)
1.5650228828147634	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Rebanada's Black Another)
1.5194232463105635	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Kawawa's Ex7ra!)
1.0760616936326857	Sisterz - Inverse World(Universe)
1.541741947860811	AAAA - Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.](Epochal Adventure)
2.525078431489099	LeaF - Doppelganger(jakads' Extra)
1.8152525531446186	Camellia - Exit This Earth's Atomosphere(11.186 km/s)
1.6468948706314008	XeoN - Xeus(LV.12 Leggendaria)
1.7347782984922873	Chroma - Hoshi ga Furanai Machi(Meteor Shower // pporse's 7K)
1.0145651832541498	Colorful Sounds Port - ETERNAL DRAIN(Eternal)
1.527687403135308	RoughSketch feat.Aikapin - Grimm (Kobaryo's FTN-Remix)(Grimmpossible)
2.110106513488602	Sara - Ren Ren Ai Ai Cir Cir Cula Cula Tion Tion(Koi Koi)
2.01670798604305	Nekomata Master - Sennen no Kotowari(GRAVITY)
1.8073955453319415	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Concerto Cruento)
2.2338864043025453	Nightmare - Dream to Nightmare(Nightmare)
1.6894956286665925	DragonForce - Symphony of the Night(Rhapsody of the Warriors // 6K)
1.9563156544653382	LeaF - Alice in Misanthrope -Ensei Alice-(Alice in Wonderland)
1.784475105270619	LeaF - NANO DEATH!!!!!(DEATH)
1.5648654540820157	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Picnic!)
2.2109425017168793	Camellia - Ethnik Khemikal Teknologi(Kuriossiti's Jungle Karnage)
1.653818361301612	Camellia - Algorithm (Hitech Psy Self-remix)(Paradox)
2.6699247891161577	technoplanet - Inscape(jachnokads' MAXIMUM)
2.5427271823939375	LeaF - Doppelganger(Lude's Another)
mean: 1.8647746715236488
stdev: 0.5047562057894703