\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Define Difficulty}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Difficulty in Playing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combo Breaks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Stamina Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulty from Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replay data to accuracies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GETting beatmap\_id data from osu!API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GETting Replay data from osu!API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Downloading Difficulties from web crawling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Converting Difficulties to Action format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An SV Threshold}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulty in Mapping}{3}\protected@file@percent }
