\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Define Difficulty}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Difficulty in Playing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combo Breaks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Stamina Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulty from Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replay data to actions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GETting beatmap\_id data from osu!API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GETting Replay data from osu!API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficulty data to actions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Downloading Difficulties through web crawling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Converting Difficulties to Action format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scroll Speed Manipulation Threshold}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping $action_{replay}$ to $action_{difficulty}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulty from Patterning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note Type Weights}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{NN}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{LNh}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{LNt}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{SSh}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{SSb}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$i$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Gamma $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Delta _{nx}^k$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\sigma $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strain}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strain Shift}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Body}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Strain Example}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density Generalization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Strain Generalization}{7}\protected@file@percent }
