\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Define Difficulty}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combo Breaks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Stamina Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing Accuracy in Replays to Patterns}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making a Prediction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valid inputs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hit Object Neurons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Column Neurons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subdivide the Issue}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patterns to Difficulties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficulties to Map Rating}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replay data to actions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GETting beatmap\_id data from osu!API}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GETting Replay data from osu!API}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Difficulty data to actions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Downloading Difficulties through web crawling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Converting Difficulties to Action format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scroll Speed Manipulation Threshold}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapping $action_{replay}$ to $action_{difficulty}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulty from Patterning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strain}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note Type Weights}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{NN}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{LNh}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{LNt}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{SSh}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$weight_{SSb}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$n$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\theta $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Gamma $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Delta _{nx}^k$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\sigma $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strain}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Strain Shift}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hand}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Body}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Strain Example}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density Generalization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Assigning Hyperparameters}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Reading) $\theta $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Reading) $\Gamma $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Density) $\sigma $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Density) $weight_{NN}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Density) $weight_{LNh}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Density) $weight_{LNt}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Density) $weight_{SSh}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Density) $weight_{SSb}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a Neural Network}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is our input?}{9}\protected@file@percent }
