\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Define Difficulty}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}A Difficult Map}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combo Breaks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Stamina Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulty from Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replay data to accuracies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GETting Replay data from osu!API}{2}\protected@file@percent }
