\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Define Difficulty}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Difficulty in Playing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combo Breaks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Stamina Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulty from Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Replay data to actions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GETting beatmap\_id data from osu!API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GETting Replay data from osu!API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficulty data to actions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Downloading Difficulties through web crawling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Converting Difficulties to Action format}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scroll Speed Manipulation Threshold}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping $action_{replay}$ to $action_{difficulty}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulty from Patterning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$i$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$j$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Gamma $}{4}\protected@file@percent }
