1.7304108697863947	technoplanet - Inscape(HEAVENLY)
1.6507867341886955	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Picnic!)
1.4851295685015493	Jun Kuroda + AAAA - Ultimate Fate(The Apocalypse)
1.6239672874572368	RoughSketch feat.Aikapin - Grimm (Kobaryo's FTN-Remix)(Grimmpossible)
1.6701885393337361	OISHII - ONIGIRI FREEWAY(Unagi Onigiri UHD)
1.5226898571717018	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Kawawa's Ex7ra!)
1.6345591113553988	Yu_Asahina - Ongaku -resolve-(Music)
1.661554579637116	AAAA - Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.](Epochal Adventure)
1.36040123085299	Ice - citanLu(pporse's Lunatic)
2.326327251671846	Miki Sayaka vs. Miki Sayaka (fw. Miki Sayaka) - squartatrice(Sayakather)
2.1168211501263605	DJ Genki VS Camellia feat. moimoi - YELL!(Solitude)
2.5211534428930373	technoplanet - Inscape(jachnokads' MAXIMUM)
1.732614252287134	Team Grimoire - Sheriruth(Arzenvald's EXtinction)
1.7863159862680664	void - Just Hold on (To All Fighters)(Blocko & Soul's Extra)
1.3361332406052875	Colorful Sounds Port - ETERNAL DRAIN(Eternal)
1.900424417269518	Camellia - Exit This Earth's Atomosphere(11.186 km/s)
2.38976869438453	Sara - Ren Ren Ai Ai Cir Cir Cula Cula Tion Tion(Koi Koi)
2.0665956554371196	LeaF - Alice in Misanthrope -Ensei Alice-(Alice in Wonderland)
0.9612837796997973	XeoN - Xeus(LV.12 Leggendaria)
2.873604080698375	Hitori Tori - perthed again (yambabom remix)(Extreme)
1.5192776882595522	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Rebanada's Black Another)
1.6481676634835525	Kaneko Chiharu - iLLness LiLin(HEAVENLY)
1.471709093820635	KRUX - Illusion of Inflict(7K Kruxified)
1.838412413521419	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Concerto Cruento)
1.828103048572784	LeaF - NANO DEATH!!!!!(DEATH)
1.9085625838159879	BlackYooh vs. siromaru - BLACK or WHITE?(Monochromatic Horizon)
1.8389377783917842	DragonForce - Symphony of the Night(Rhapsody of the Warriors // 6K)
2.455207560016623	LeaF - Doppelganger(Lude's Another)
2.575493028936198	DragonForce - The Warrior Inside(6K Collab Guardian)
1.9694299403053692	Camellia - Ethnik Khemikal Teknologi(Kuriossiti's Jungle Karnage)
2.2729337853893954	LunaticSounds - Dement ~After Legend~(Evening's EX)
1.7748400015880712	Mitsuyoshi Takenobu no Ani - Amphisbaena(Fallen Heaven)
1.716647205556779	Camellia - Algorithm (Hitech Psy Self-remix)(Paradox)
3.295891442382444	senya - Mahou ga Umareta Hi(Elegance Lunatic)
1.0782312706927892	Sisterz - Inverse World(Universe)
1.508133719386462	LeaF - NANO DEATH!!!!!(Extra)
1.6776950533490096	BlackY - FLOWER -SPRING Long VER.-(As Flowers Bloom And Fall)
2.030466529422852	Nightmare - Dream to Nightmare(Nightmare)
2.3569260745483747	LeaF - Doppelganger(jakads' Extra)
1.646649059156519	Chroma - Hoshi ga Furanai Machi(Meteor Shower // pporse's 7K)
1.9829505389775963	Nekomata Master - Sennen no Kotowari(GRAVITY)
mean: 1.8718389075414656
stdev: 0.46033929531390544