2.014043820247755	DragonForce - The Warrior Inside(6K Collab Guardian)
3.2561780544003724	senya - Mahou ga Umareta Hi(Elegance Lunatic)
2.1552495477974385	LeaF - Alice in Misanthrope -Ensei Alice-(Alice in Wonderland)
1.946761341818631	BlackYooh vs. siromaru - BLACK or WHITE?(Monochromatic Horizon)
1.7460859984688524	DragonForce - Symphony of the Night(Rhapsody of the Warriors // 6K)
1.7194306243685118	void - Just Hold on (To All Fighters)(Blocko & Soul's Extra)
2.47568407826481	Chroma - Hoshi ga Furanai Machi(Meteor Shower // pporse's 7K)
1.8287297397681963	LeaF - NANO DEATH!!!!!(DEATH)
1.6805313342312977	Mitsuyoshi Takenobu no Ani - Amphisbaena(Fallen Heaven)
1.8074854081137195	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Picnic!)
2.398049337590105	technoplanet - Inscape(jachnokads' MAXIMUM)
2.110789118255862	Camellia - Ethnik Khemikal Teknologi(Kuriossiti's Jungle Karnage)
0.8460713901911407	XeoN - Xeus(LV.12 Leggendaria)
2.3224287780623696	Sara - Ren Ren Ai Ai Cir Cir Cula Cula Tion Tion(Koi Koi)
1.6970472281643538	Camellia - Algorithm (Hitech Psy Self-remix)(Paradox)
1.9954880938079171	Yu_Asahina - Ongaku -resolve-(Music)
1.6460932861643718	Team Grimoire - Sheriruth(Arzenvald's EXtinction)
1.9047865649370037	Nekomata Master - Sennen no Kotowari(GRAVITY)
2.001152464127725	DJ Genki VS Camellia feat. moimoi - YELL!(Solitude)
2.253525971672182	LeaF - Doppelganger(jakads' Extra)
1.6239373648268385	AAAA - Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.](Epochal Adventure)
2.9098689177381143	Hitori Tori - perthed again (yambabom remix)(Extreme)
1.4545650927946798	KRUX - Illusion of Inflict(7K Kruxified)
1.1845917419725331	Colorful Sounds Port - ETERNAL DRAIN(Eternal)
1.6814413718165135	OISHII - ONIGIRI FREEWAY(Unagi Onigiri UHD)
1.1411285119867678	Sisterz - Inverse World(Universe)
1.8122459562411075	technoplanet - Inscape(HEAVENLY)
1.7596450307746712	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Concerto Cruento)
1.4734663397823247	LeaF - NANO DEATH!!!!!(Extra)
1.6221153060771827	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Rebanada's Black Another)
2.307556303131024	LunaticSounds - Dement ~After Legend~(Evening's EX)
1.5485513257540475	RoughSketch feat.Aikapin - Grimm (Kobaryo's FTN-Remix)(Grimmpossible)
1.5694482671541872	Jun Kuroda + AAAA - Ultimate Fate(The Apocalypse)
2.186229971125118	BlackY - FLOWER -SPRING Long VER.-(As Flowers Bloom And Fall)
1.3311267696166609	Ice - citanLu(pporse's Lunatic)
2.01725144498209	Miki Sayaka vs. Miki Sayaka (fw. Miki Sayaka) - squartatrice(Sayakather)
2.191271681059057	Nightmare - Dream to Nightmare(Nightmare)
1.433891613672787	Kaneko Chiharu - iLLness LiLin(HEAVENLY)
1.841593168220545	Camellia - Exit This Earth's Atomosphere(11.186 km/s)
2.4668922362921535	LeaF - Doppelganger(Lude's Another)
1.4402322994320718	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Kawawa's Ex7ra!)
mean: 1.87323568036349
stdev: 0.46217752390371697