\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Define Difficulty}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combo Breaks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Stamina Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low Accuracy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing Accuracy in Replays to Patterns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making a Prediction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valid input}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hit Object Neurons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Column Neurons}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subdivide the Issue}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patterns to Difficulties}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difficulties to Map Rating}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected output}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Differing and Multiple Accuracies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Players}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different Players}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recap}{4}\protected@file@percent }
