2.228244892794537	LunaticSounds - Dement ~After Legend~(Evening's EX)
2.3042781327398534	Camellia - Exit This Earth's Atomosphere(11.186 km/s)
2.1736727938484637	DJ Genki VS Camellia feat. moimoi - YELL!(Solitude)
1.4272642891293497	Sisterz - Inverse World(Universe)
2.1558449249388123	Colorful Sounds Port - ETERNAL DRAIN(Eternal)
2.1653560892287556	Camellia - Algorithm (Hitech Psy Self-remix)(Paradox)
2.358369915457929	Kaneko Chiharu - iLLness LiLin(HEAVENLY)
2.875384011419135	LeaF - Alice in Misanthrope -Ensei Alice-(Alice in Wonderland)
2.568899661625429	Mitsuyoshi Takenobu no Ani - Amphisbaena(Fallen Heaven)
2.3308085528462748	technoplanet - Inscape(HEAVENLY)
2.388043783459949	Miki Sayaka vs. Miki Sayaka (fw. Miki Sayaka) - squartatrice(Sayakather)
2.461949076546857	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Picnic!)
1.8244575521387296	Ice - citanLu(pporse's Lunatic)
2.2818922227240184	senya - Mahou ga Umareta Hi(Elegance Lunatic)
1.8496027531355808	DragonForce - Symphony of the Night(Rhapsody of the Warriors // 6K)
2.041945373140847	Nekomata Master - Sennen no Kotowari(GRAVITY)
1.9895849355603588	Nightmare - Dream to Nightmare(Nightmare)
2.225916936551859	Sara - Ren Ren Ai Ai Cir Cir Cula Cula Tion Tion(Koi Koi)
1.494468440491731	void - Just Hold on (To All Fighters)(Blocko & Soul's Extra)
1.8177178521647765	LeaF - NANO DEATH!!!!!(Extra)
1.923651714167321	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Concerto Cruento)
1.8345132723722815	Camellia - Ethnik Khemikal Teknologi(Kuriossiti's Jungle Karnage)
2.110667493517589	LeaF - NANO DEATH!!!!!(DEATH)
2.4058215628520916	BlackY - FLOWER -SPRING Long VER.-(As Flowers Bloom And Fall)
1.0147696585882269	XeoN - Xeus(LV.12 Leggendaria)
2.0030283519308636	DragonForce - The Warrior Inside(6K Collab Guardian)
2.1001878679591064	LeaF - Doppelganger(Lude's Another)
1.5874119055571394	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Rebanada's Black Another)
1.5882125997572152	OISHII - ONIGIRI FREEWAY(Unagi Onigiri UHD)
2.403700837567703	Yu_Asahina - Ongaku -resolve-(Music)
2.3650651736379964	RoughSketch feat.Aikapin - Grimm (Kobaryo's FTN-Remix)(Grimmpossible)
2.225973959487099	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Kawawa's Ex7ra!)
2.368924559879033	technoplanet - Inscape(jachnokads' MAXIMUM)
2.1074351767526607	KRUX - Illusion of Inflict(7K Kruxified)
1.9648616173026436	LeaF - Doppelganger(jakads' Extra)
2.696102852761882	Chroma - Hoshi ga Furanai Machi(Meteor Shower // pporse's 7K)
2.160530892676304	Team Grimoire - Sheriruth(Arzenvald's EXtinction)
2.1108232163352576	AAAA - Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.](Epochal Adventure)
2.9549501345416065	Hitori Tori - perthed again (yambabom remix)(Extreme)
2.361866359507913	BlackYooh vs. siromaru - BLACK or WHITE?(Monochromatic Horizon)
2.0643369243952794	Jun Kuroda + AAAA - Ultimate Fate(The Apocalypse)
mean: 2.129671666377816
stdev: 0.37509892483880697