1.0101598069524946	Colorful Sounds Port - ETERNAL DRAIN(Eternal)
2.498954155344922	technoplanet - Inscape(jachnokads' MAXIMUM)
1.7410069631776424	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Concerto Cruento)
1.9283922642551012	Yu_Asahina - Ongaku -resolve-(Music)
1.8185486183513688	LeaF - NANO DEATH!!!!!(DEATH)
2.227323070974433	LeaF - Doppelganger(jakads' Extra)
1.5871912234285244	Jun Kuroda + AAAA - Ultimate Fate(The Apocalypse)
1.9371608250520038	Camellia - Exit This Earth's Atomosphere(11.186 km/s)
1.9869307505682388	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Kawawa's Ex7ra!)
1.6529172992591579	RoughSketch feat.Aikapin - Grimm (Kobaryo's FTN-Remix)(Grimmpossible)
1.4401580260024862	LeaF - NANO DEATH!!!!!(Extra)
1.7106534973437255	Team Grimoire - Sheriruth(Arzenvald's EXtinction)
1.809384349827846	Umeboshi Chazuke - Panic! Pop'n! Picnic!(Picnic!)
1.8227348610964509	DragonForce - Symphony of the Night(Rhapsody of the Warriors // 6K)
2.9675362282617668	senya - Mahou ga Umareta Hi(Elegance Lunatic)
1.8912499969817815	technoplanet - Inscape(HEAVENLY)
1.6883828482455019	Camellia - Algorithm (Hitech Psy Self-remix)(Paradox)
1.554945470753427	Kucchi- - Remilia ~Kyuuketsuki no Tame no Kyousoukyoku(Rebanada's Black Another)
1.8522911207377963	Mitsuyoshi Takenobu no Ani - Amphisbaena(Fallen Heaven)
1.5454453866490598	OISHII - ONIGIRI FREEWAY(Unagi Onigiri UHD)
1.9787654001762005	BlackYooh vs. siromaru - BLACK or WHITE?(Monochromatic Horizon)
2.6441608859748715	DragonForce - The Warrior Inside(6K Collab Guardian)
2.037324858552368	Nekomata Master - Sennen no Kotowari(GRAVITY)
1.5571109248978439	KRUX - Illusion of Inflict(7K Kruxified)
1.3773932381932081	Kaneko Chiharu - iLLness LiLin(HEAVENLY)
2.1373250438458427	LeaF - Alice in Misanthrope -Ensei Alice-(Alice in Wonderland)
3.100484815495749	Hitori Tori - perthed again (yambabom remix)(Extreme)
2.179909442603989	DJ Genki VS Camellia feat. moimoi - YELL!(Solitude)
1.3661888923393248	Ice - citanLu(pporse's Lunatic)
1.5714784392251138	AAAA - Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.](Epochal Adventure)
2.146884425434707	Sara - Ren Ren Ai Ai Cir Cir Cula Cula Tion Tion(Koi Koi)
1.733273795557663	void - Just Hold on (To All Fighters)(Blocko & Soul's Extra)
1.0659960026254485	Sisterz - Inverse World(Universe)
2.1104959599946547	Chroma - Hoshi ga Furanai Machi(Meteor Shower // pporse's 7K)
2.3728376302934118	LunaticSounds - Dement ~After Legend~(Evening's EX)
2.4565755823573006	LeaF - Doppelganger(Lude's Another)
2.0976926740678903	Camellia - Ethnik Khemikal Teknologi(Kuriossiti's Jungle Karnage)
2.281901520498622	Miki Sayaka vs. Miki Sayaka (fw. Miki Sayaka) - squartatrice(Sayakather)
1.1536596745265637	XeoN - Xeus(LV.12 Leggendaria)
1.8197719838296165	BlackY - FLOWER -SPRING Long VER.-(As Flowers Bloom And Fall)
2.37492785135518	Nightmare - Dream to Nightmare(Nightmare)
mean: 1.908183556222178
stdev: 0.4588765078348052